PORT=5000

GOOGLE_OATH_CLIENTID=
GOOGLE_OATH_SECRET=

TOKEN_PATH="token.json"
SPREADSHEETS_SCOPE='https://www.googleapis.com/auth/spreadsheets'
DRIVE_SCOPE='https://www.googleapis.com/auth/drive.readonly'
